<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.tongdun.kunpeng-api</groupId>
    <artifactId>starters</artifactId>
    <version>1.0.2-beta-0624-3</version>

    <packaging>pom</packaging>
    <modules>
        <module>core-spring-boot-starter</module>
        <module>starter-paas</module>
        <module>starter-saas</module>
        <module>starter-mini</module>
    </modules>


</project>