<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dependencies</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tongdun.kunpeng-api</groupId>
    <artifactId>engine</artifactId>
    <packaging>jar</packaging>
    <name>engine</name>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <httpcore-version>4.4</httpcore-version>
        <httpclient-version>4.3.6</httpclient-version>
        <zk-client-version>0.8</zk-client-version>
        <curator-version>2.9.0</curator-version>
        <zookeeper-version>3.4.8</zookeeper-version>
        <slf4j-api-version>1.7.5</slf4j-api-version>
        <jcl-over-slf4j-version>1.7.5</jcl-over-slf4j-version>
        <commons-logging-version>1.1.3</commons-logging-version>
        <logback-classic-version>1.2.3</logback-classic-version>
        <janino-version>3.0.6</janino-version>
        <log4j-version>1.2.16</log4j-version>
        <guava-version>20.0</guava-version>
        <metrics-version>3.1.0</metrics-version>
        <dubbo-version>2.8.4</dubbo-version>
        <config-client-version>1.0.3</config-client-version>
        <client-version>1.0.0-SNAPSHOT</client-version>
        <graylog-logback-version>1.0.27.6</graylog-logback-version>
        <testng-version>6.9.4</testng-version>
        <junit-version>4.10</junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.tongdun</groupId>
            <artifactId>tdframework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tongdun</groupId>
            <artifactId>tdframework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>rule-detail</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-influx</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>cn.fraudmetrix</groupId>
            <artifactId>module-metrics-serverinfo</artifactId>
            <version>2.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ================================================= -->
        <!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>
        <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j-version}</version>
        </dependency>
        <!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.fraudmetrix</groupId>
            <artifactId>module-tdrule</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.fraudmetrix</groupId>
            <artifactId>module-tdflow</artifactId>
        </dependency>

        <!-- ddd start -->
        <dependency>
            <groupId>cn.tongdun.ddd</groupId>
            <artifactId>ddd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng</groupId>
            <artifactId>kunpeng-share</artifactId>
        </dependency>
        <!-- ddd end-->

        <!-- holmes start -->
        <dependency>
            <groupId>cn.fraudmetrix</groupId>
            <artifactId>holmes-share</artifactId>
        </dependency>
        <!-- holmes end -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- ================================================= -->
        <!--              测试相关依赖                           -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
