<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-extension</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>
        <version>1.0.2-beta-0729-02</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acl-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kv-cache</module>
        <module>metrics</module>
        <module>event-notify</module>
        <module>admin-partner</module>
        <module>admin-application</module>
        <module>partner-cluster</module>
    </modules>


</project>