<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starters</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-paas</artifactId>

    <dependencies>

        <dependency>
            <!-- kunpeng-api核心包，必选 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>core-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <!-- 基于kafka事件通知,消费kafak将近几分钟的变更列表放到redis中 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>event-notify-kafka-rawevent</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>event-notify-redis</artifactId>
        </dependency>
        <dependency>
            <!-- redis基件，以支持自定义列表 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>kv-cache-redis</artifactId>
        </dependency>
        <dependency>
            <!-- 采用prometheus监控统计 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>metrics-prometheus</artifactId>
        </dependency>

        <dependency>
            <!-- 按多集群部署，不同集群分别加载不同的合作列表 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>partner-cluster-multi</artifactId>
        </dependency>
        <dependency>
            <!-- 多合作方信息从数据库加载 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>admin-partner-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- 应用只有一个default应用 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>admin-application-ignore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- 决策接口入参校验 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-check</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- 决策接口支持挑战者 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-challenger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- 决策接口支持groovy脚本 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- 决策接口支持ruledata,主要平台指标 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-ruledata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- 决策接口支持策略指标-->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-policyindex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- 决策接口运行规则与决策流引擎 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-runengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- 决策接口输出 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-output</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- 决策接口的activity消息在决策流程中直接发kafka(不需要内存队列) -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-activity-direct-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>