pattern/regex=cn.tongdun.kunpeng.api.engine.model.rule.template.LocalRegexRule
common/custom=cn.fraudmetrix.module.tdrule.rule.CustomRule
time/timediffer=cn.tongdun.kunpeng.api.engine.model.rule.template.TimeDiffRule
time/timePointComparison=cn.tongdun.kunpeng.api.engine.model.rule.template.TimePointComparisonRule
location/gpsDistance=cn.tongdun.kunpeng.api.engine.model.rule.template.GpsDistanceRule
location/proxy=cn.tongdun.kunpeng.api.basedata.rule.template.location.ProxyRule
pattern/functionKit=cn.tongdun.kunpeng.api.engine.model.rule.template.FunctionKitRule
pattern/fourCalculation=cn.tongdun.kunpeng.api.engine.model.rule.template.FourCalculationRule
watchlist/customList=cn.tongdun.kunpeng.api.engine.model.rule.template.CustomListRule
watchlist/complexCustomList=cn.tongdun.kunpeng.api.engine.model.rule.template.ComplexCustomListRule
watchlist/personalFuzzyMatching=cn.tongdun.kunpeng.api.engine.model.rule.template.PersonalFuzzyListRule
watchlist/companyFuzzyMatching=cn.tongdun.kunpeng.api.engine.model.rule.template.CompanyFuzzyListRule
pattern/terminated=cn.fraudmetrix.module.tdrule.rule.TerminatedRule