<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>api-core</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>
        <version>1.4.1-api</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine</artifactId>
    <packaging>jar</packaging>
    <name>engine</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <httpcore-version>4.4</httpcore-version>
        <zk-client-version>0.8</zk-client-version>
        <curator-version>2.9.0</curator-version>
        <zookeeper-version>3.4.8</zookeeper-version>
        <slf4j-api-version>1.7.5</slf4j-api-version>
        <jcl-over-slf4j-version>1.7.5</jcl-over-slf4j-version>
        <commons-logging-version>1.1.3</commons-logging-version>
        <logback-classic-version>1.2.9</logback-classic-version>
        <janino-version>3.0.6</janino-version>
        <log4j-version>1.2.16</log4j-version>
        <guava-version>20.0</guava-version>
        <metrics-version>3.2.6</metrics-version>
        <client-version>1.0.0</client-version>
        <graylog-logback-version>1.0.27.6</graylog-logback-version>
        <testng-version>6.9.4</testng-version>
        <junit-version>4.10</junit-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>8.0.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.ow2.asm</groupId>-->
        <!--<artifactId>asm</artifactId>-->
        <!--<version>4.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>cn.tongdun</groupId>
            <artifactId>tdframework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>acl-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>rule-detail</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  -->
        <!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
        <!--  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>
        <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl-over-slf4j-version}</version>
        </dependency>
        <!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.fraudmetrix</groupId>
            <artifactId>module-tdrule</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.fraudmetrix</groupId>
            <artifactId>module-tdflow</artifactId>
        </dependency>

        <!--compress-->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.1.7</version>
        </dependency>

        <!-- ddd start -->
        <dependency>
            <groupId>cn.tongdun.ddd</groupId>
            <artifactId>ddd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng</groupId>
            <artifactId>kunpeng-share-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng</groupId>
            <artifactId>kunpeng-share-dataobject</artifactId>
        </dependency>
        <!-- ddd end-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>


        <!-- groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>


        <!--  -->
        <!--              测试相关依赖                           -->
        <!--  -->
        <!-- test start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>batch-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>mail-model</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>evidence</artifactId>
            <version>1.4.1-api</version>
            <scope>compile</scope>
        </dependency>
        <!-- test end -->
    </dependencies>

</project>
