<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-core</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>
        <version>1.0.2-beta-0716-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rule-detail</artifactId>
    <packaging>jar</packaging>
    <name>rule-detail</name>


    <dependencies>
        <dependency>
            <groupId>cn.fraudmetrix</groupId>
            <artifactId>module-tdrule</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>