<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dependencies</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>application-check</module>
        <module>application-groovy</module>
        <module>application-ruledata</module>
        <module>application-policyindex</module>
        <module>application-output</module>
        <module>application-runengine</module>
        <module>application-basedata</module>
    </modules>


</project>