<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acl-impl</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-notice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>event-notice-redis</module>
        <module>event-notice-zk</module>
        <module>event-notice-kafka-rawevent</module>
    </modules>


</project>