<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tongdun.kunpeng-api</groupId>
    <artifactId>dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>dependencies</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mybatis-starter.version>2.1.1</mybatis-starter.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <mysql-connector.version>5.1.41</mysql-connector.version>
        <page-helper.version>4.1.6</page-helper.version>

        <guava-version>20.0</guava-version>
        <tdframework.version>1.0.3</tdframework.version>
        <ddd.version>1.0.4</ddd.version>
        <tdrule.version>0.0.1-SNAPSHOT</tdrule.version>


        <maven_deploy_version>2.8.2</maven_deploy_version>
        <skip_maven_deploy>false</skip_maven_deploy>
        <elfin.version>1.0.3</elfin.version>
        <module.ruledetail.version>3.4.15</module.ruledetail.version>
        <cargo-service-share-version>1.0.3</cargo-service-share-version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>rule-detail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-check</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-basedata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-ruledata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-runengine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-output</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-policyindex</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>cn.tongdun</groupId>
                <artifactId>tdframework-common</artifactId>
                <version>${tdframework.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun</groupId>
                <artifactId>tdframework-core</artifactId>
                <version>${tdframework.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-tdrule</artifactId>
                <version>${tdrule.version}</version>
            </dependency>



            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--Spring Boot End-->

            <!--db start-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${page-helper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>9.0.29</version>
            </dependency>
            <!--db end-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>


            <!-- ddd start -->
            <dependency>
                <groupId>cn.tongdun.ddd</groupId>
                <artifactId>ddd-core</artifactId>
                <version>${ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.tongdun.kunpeng</groupId>
                <artifactId>kunpeng-share</artifactId>
                <version>1.0.1</version>
            </dependency>
            <!-- ddd end-->


            <!-- json start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>
            <!-- json end -->


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.8.4</version>
            </dependency>

            <!-- module start -->

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>redis-client</artifactId>
                <version>3.4.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.fraudmetrix</groupId>
                        <artifactId>module-metrics</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- module end -->



        </dependencies>
    </dependencyManagement>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven_deploy_version}</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>fraudmetrixRepo</id>
            <url>http://maven.fraudmetrix.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>fraudmetrixRepo</id>
            <url>http://maven.fraudmetrix.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
