<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tongdun.kunpeng-api</groupId>
    <artifactId>dependencies-bom</artifactId>
    <packaging>pom</packaging>

    <version>1.3.18-api-2-SNAPSHOT</version>




    <name>dependencies-bom</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mybatis-starter.version>2.1.1</mybatis-starter.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <mysql-connector.version>5.1.41</mysql-connector.version>
        <page-helper.version>4.1.6</page-helper.version>
        <druid.version>1.0.0</druid.version>
        <mongo.java.driver.version>3.6.4</mongo.java.driver.version>
        <janino-version>3.0.6</janino-version>

        <guava-version>20.0</guava-version>
        <tdframework.version>1.1.5</tdframework.version>
        <ddd.version>1.0.6</ddd.version>
        <tdrule.version>1.0.7.1</tdrule.version>
        <tdflow.version>1.0.2</tdflow.version>
        <kunpeng-share.version>1.0.1-share-20210821</kunpeng-share.version>
        <common.arch.version>2.0.2</common.arch.version>
        <module.kafka.version>3.2.0</module.kafka.version>
        <module.metrics.version>2.1.8</module.metrics.version>
        <fp.version>3.2.9</fp.version>
        <gaea-fact.version>1.0.6</gaea-fact.version>
        <evan-client.version>1.0.3</evan-client.version>
        <lz4.version>1.7.1</lz4.version>


        <maven_deploy_version>2.8.2</maven_deploy_version>
        <skip_maven_deploy>false</skip_maven_deploy>
        <elfin.version>1.3.1</elfin.version>
        <module.ruledetail.version>3.4.15</module.ruledetail.version>
        <cargo-service-share-version>1.0.10-api</cargo-service-share-version>
        <httpclient-version>4.5.5</httpclient-version>
        <curator.version>2.9.0</curator.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <protostuff.version>1.0.7</protostuff.version>

        <spring-test.version>5.2.2.RELEASE</spring-test.version>
        <junit.version>4.12</junit.version>
        <jcache-provider.version>1.0.11</jcache-provider.version>
        <evan-client.version>1.0.4</evan-client.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module.riskbase</artifactId>
                <version>1.4.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.fraudmetrix</groupId>
                        <artifactId>redis-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.fraudmetrix</groupId>
                        <artifactId>module-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.fraudmetrix</groupId>
                        <artifactId>module-elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.fraudmetrix.eunomia</groupId>
                        <artifactId>eunomia-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.fraudmetrix.eunomia</groupId>
                        <artifactId>eunomia-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.tongdun</groupId>
                <artifactId>tdframework-core</artifactId>
                <version>${tdframework.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-tdrule</artifactId>
                <version>${tdrule.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-tdflow</artifactId>
                <version>${tdflow.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.tongdun</groupId>
                <artifactId>common-arch</artifactId>
                <version>${common.arch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.74</version>
            </dependency>

            <!-- 设备指纹 fp -->
            <dependency>
                <groupId>cn.fraudmetrix.forseti.fp</groupId>
                <artifactId>fp-client</artifactId>
                <version>${fp.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.tongdun.gaea</groupId>
                <artifactId>gaea-factservice-client</artifactId>
                <version>${gaea-fact.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.tongdun.client</groupId>
                <artifactId>evan-client</artifactId>
                <version>${evan-client.version}</version>
            </dependency>

            <!-- compress -->
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>${lz4.version}</version>
            </dependency>


            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--Spring Boot End-->

            <!--db start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${page-helper.version}</version>
            </dependency>
            <!--db end-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino-version}</version>
            </dependency>



            <!-- ddd start -->
            <dependency>
                <groupId>cn.tongdun.ddd</groupId>
                <artifactId>ddd-core</artifactId>
                <version>${ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.tongdun.kunpeng</groupId>
                <artifactId>kunpeng-share-common</artifactId>
                <version>${kunpeng-share.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng</groupId>
                <artifactId>kunpeng-share-dataobject</artifactId>
                <version>${kunpeng-share.version}</version>
            </dependency>
            <!-- ddd end-->

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>elfin-biz-intf</artifactId>
                <version>${elfin.version}</version>
            </dependency>



            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.8.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <!--去掉javassist依赖-->
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.26.0-GA</version>
            </dependency>

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-metrics</artifactId>
                <version>${module.metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- module start -->

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>redis-client</artifactId>
                <version>3.4.7</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-prometheus</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.1.6</version>
            </dependency>

            <!-- module end -->

            <!-- json-flattener -->
            <dependency>
                <groupId>com.github.wnameless</groupId>
                <artifactId>json-flattener</artifactId>
                <version>0.2.2</version>
            </dependency>

            <!-- holmes-share-->
            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>holmes-share</artifactId>
                <version>2.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba</groupId>
                        <artifactId>fastjson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.tongdun</groupId>
                <artifactId>kp-holmes-share-enterprise</artifactId>
                <version>1.0.2-20200909</version>
            </dependency>

            <!-- groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.3.1</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.1.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
                <scope>test</scope>
            </dependency>
            <!-- module start -->
            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-kafka</artifactId>
                <version>${module.kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>1.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-elasticsearch</artifactId>
                <!--<version>6.0.26</version>-->
                <version>6.2.20.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.fraudmetrix</groupId>
                        <artifactId>module-kafka</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.fraudmetrix</groupId>
                        <artifactId>module-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.java.driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-api</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.fraudmetrix.cache</groupId>
                <artifactId>jcache-provider</artifactId>
                <version>${jcache-provider.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven_deploy_version}</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>fraudmetrixRepo</id>
            <url>http://maven.fraudmetrix.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>fraudmetrixRepo</id>
            <url>http://maven.fraudmetrix.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
