<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tongdun.kunpeng-api</groupId>
    <artifactId>dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>dependencies</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mybatis-starter.version>2.1.1</mybatis-starter.version>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <mysql-connector.version>5.1.41</mysql-connector.version>
        <page-helper.version>4.1.6</page-helper.version>
        <druid.version>1.0.0</druid.version>



        <guava-version>20.0</guava-version>
        <tdframework.version>1.0.6-SNAPSHOT</tdframework.version>
        <ddd.version>1.0-SNAPSHOT</ddd.version>
        <tdrule.version>0.0.2-SNAPSHOT</tdrule.version>
        <tdflow.version>0.0.1-SNAPSHOT</tdflow.version>
        <kunpeng-share.version>1.0-SNAPSHOT</kunpeng-share.version>
        <common.arch.version>2.0.2</common.arch.version>
        <module.kafka.version>3.1.0</module.kafka.version>

        <lz4.version>1.7.1</lz4.version>


        <maven_deploy_version>2.8.2</maven_deploy_version>
        <skip_maven_deploy>false</skip_maven_deploy>
        <elfin.version>1.0.3</elfin.version>
        <module.ruledetail.version>3.4.15</module.ruledetail.version>
        <cargo-service-share-version>1.0.3</cargo-service-share-version>

        <spring-test.version>5.2.2.RELEASE</spring-test.version>
        <junit.version>4.12</junit.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>rule-detail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-check</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-basedata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-groovy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-ruledata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-runengine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-output</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>application-policyindex</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.tongdun</groupId>
                <artifactId>tdframework-core</artifactId>
                <version>${tdframework.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-tdrule</artifactId>
                <version>${tdrule.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-tdflow</artifactId>
                <version>${tdflow.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.tongdun</groupId>
                <artifactId>common-arch</artifactId>
                <version>${common.arch.version}</version>
            </dependency>

            <!-- compress -->
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>${lz4.version}</version>
            </dependency>


            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                    </exclusion>
                </exclusions>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--Spring Boot End-->

            <!--db start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${page-helper.version}</version>
            </dependency>
            <!--db end-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>



            <!-- ddd start -->
            <dependency>
                <groupId>cn.tongdun.ddd</groupId>
                <artifactId>ddd-core</artifactId>
                <version>${ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.tongdun.kunpeng</groupId>
                <artifactId>kunpeng-share-common</artifactId>
                <version>${kunpeng-share.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.tongdun.kunpeng</groupId>
                <artifactId>kunpeng-share-dataobject</artifactId>
                <version>${kunpeng-share.version}</version>
            </dependency>
            <!-- ddd end-->


            <!-- json start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.67</version>
            </dependency>
            <!-- json end -->


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.8.4</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                    <!--去掉javassist依赖-->
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.26.0-GA</version>
            </dependency>

            <!-- module start -->

            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>redis-client</artifactId>
                <version>3.4.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.fraudmetrix</groupId>
                        <artifactId>module-metrics</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-metrics</artifactId>
                <version>2.1.9</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- module end -->

            <!-- json-flattener -->
            <dependency>
                <groupId>com.github.wnameless</groupId>
                <artifactId>json-flattener</artifactId>
                <version>0.2.2</version>
            </dependency>

            <!-- holmes-share-->
            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>holmes-share</artifactId>
                <version>2.0.1</version>
            </dependency>


            <!-- groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>2.3.1</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.1.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>2.0.2-beta</version>
                <scope>test</scope>
            </dependency>
            <!-- module start -->
            <dependency>
                <groupId>cn.fraudmetrix</groupId>
                <artifactId>module-kafka</artifactId>
                <version>${module.kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>1.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>


    </dependencyManagement>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven_deploy_version}</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>fraudmetrixRepo</id>
            <url>http://maven.fraudmetrix.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>fraudmetrixRepo</id>
            <url>http://maven.fraudmetrix.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
