#android/cheatApp=
#android/emulator=
#android/http=
#android/isCheatV2=
#android/notOfficialApp=
#android/root=
#android/vpn=
#anomaly/cookie=
#anomaly/device=
#anomaly/deviceSimilarity=
#anomaly/deviceStatusAbnormal=
#anomaly/fpException=
#anomaly/profile=
#anomaly/verificationCode=
#crossEvent/crossPartnerCount=
#crossEvent/crossVelocity=
#evidence/evidence=
#evidence/fuzzy=
#evidence/greylist=
#ios/isCheat=
#ios/isJailBreak=
#ios/notOfficialApp=
#ios/useHttpProxy=
#ios/useVpn=
#keyword/wordList=
#location/addressMatch=
#location/dimTypeAddressMatch=
#location/geoIpDistance=
location/gpsDistance=cn.tongdun.kunpeng.api.engine.model.rule.function.location.GpsDistanceFunction
#location/proxy=
#location/usualBrowser=
#location/usualDevice=
#location/usualLocation=
#pattern/addrVelocity=
#pattern/associatePartnerCount=
#pattern/average=
#pattern/count=
#pattern/crossEvent=
#pattern/discreditCount=
#pattern/fourCalculation=
#pattern/functionKit=
#pattern/historyRisk=
#pattern/integerMatch=
#pattern/lastMatch=
#pattern/loanPartnerCount=
#pattern/matchlist=
#pattern/matlab=
#pattern/minmax=
#pattern/policyResult=
pattern/regex=cn.tongdun.kunpeng.api.engine.model.rule.function.pattern.RegexFunction
#pattern/statisticsScope=
#pattern/sum=
#pattern/terminated=
#pattern/trend=
#pattern/variance=
#pattern/velocity=
#robot/basic=
#robot/clickCount=
#robot/keystrokeCount=
#robot/locationMatch=
#robot/stayTime=
#robot/uaMatch=
#team/associatedRiskScore=
#team/suspectedTeamRecognize=
#time/associateAge=
#time/eventTimeDf=
#time/firstseen=
time/timediffer=cn.tongdun.kunpeng.api.engine.model.rule.function.time.TimeDiffFunction
time/timePointComparison=cn.tongdun.kunpeng.api.engine.model.rule.function.time.TimePointComparisonFunction
#watchlist/blacklist=
#watchlist/complexCustomList=
#watchlist/customList=
#watchlist/risklist=
ruleWeight=cn.tongdun.kunpeng.api.engine.model.rule.function.WeightFunction