<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dependencies</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interface-adapter</artifactId>
    <packaging>jar</packaging>
    <name>interface-adapter</name>



    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>

    </properties>

    <dependencies>


        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-check</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-basedata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-ruledata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-groovy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-runengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-output</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-policyindex</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--Spring Boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Spring Boot End-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>