<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.tongdun.kunpeng-api</groupId>

    <version>1.0.5-api</version>



    <!-- 极简版，不依赖任何外部其他应用，基件只依赖db，没有配置中心与监控-->
    <artifactId>starter-mini</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <api-core.version>1.0.5-api</api-core.version>
        <api-extension.version>1.0.5-api</api-extension.version>

        <maven_deploy_version>2.8.2</maven_deploy_version>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.tongdun.kunpeng-api</groupId>
                <artifactId>dependencies-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <!-- kunpeng-api核心包，必选 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>core-spring-boot-starter</artifactId>
            <version>${api-core.version}</version>
        </dependency>
        <dependency>
            <!-- 决策接口入参校验 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-check</artifactId>
            <version>${api-core.version}</version>
        </dependency>
        <dependency>
            <!-- 决策接口支持groovy脚本 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-groovy</artifactId>
            <version>${api-core.version}</version>
        </dependency>


        <dependency>
            <!-- 没有kafka,redis基件，消息通知采用db事件表 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>event-notify-db</artifactId>
            <version>${api-extension.version}</version>
        </dependency>
        <dependency>
            <!-- 没有监控统计 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>metrics-ignore</artifactId>
            <version>${api-extension.version}</version>
        </dependency>
        <dependency>
            <!-- 决策接口输出 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>application-output</artifactId>
            <version>${api-extension.version}</version>
        </dependency>
        <dependency>
            <!-- 无redis等缓存基件 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>kv-cache-ignore</artifactId>
            <version>${api-extension.version}</version>
        </dependency>
        <dependency>
            <!-- 单一集群 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>partner-cluster-single</artifactId>
            <version>${api-extension.version}</version>
        </dependency>
        <dependency>
            <!-- 只有一个default默认合作方 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>admin-partner-ignore</artifactId>
            <version>${api-extension.version}</version>
        </dependency>
        <dependency>
            <!-- 只有一个default默认应用 -->
            <groupId>cn.tongdun.kunpeng-api</groupId>
            <artifactId>admin-application-ignore</artifactId>
            <version>${api-extension.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven_deploy_version}</version>
                <configuration>
                    <skip>${skip_maven_deploy}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>fraudmetrixRepo</id>
            <url>http://maven.fraudmetrix.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>fraudmetrixRepo</id>
            <url>http://maven.fraudmetrix.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>