<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-core</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>

        <version>1.5.54-api</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application-common</module>
        <module>application-check</module>
        <module>application-groovy</module>
        <module>application-ruledata</module>
        <module>application-policyindex</module>
        <module>application-output</module>
        <module>application-runengine</module>
        <module>application-basedata</module>
        <module>application-auth</module>
        <module>application-activity</module>
        <module>application-challenger</module>
        <module>application-fieldmapping</module>
        <module>application-model</module>
        <module>application-keyword</module>
        <module>application-indicatrix</module>
        <module>application-content</module>
        <module>application-riskbase</module>
        <module>application-field</module>
    </modules>


</project>