anomaly/device=cn.tongdun.kunpeng.api.basedata.rule.function.anomaly.WebDeviceLostFunction
anomaly/fpException=cn.tongdun.kunpeng.api.basedata.rule.function.anomaly.WebFpFetchExceptionFunction
anomaly/profile=cn.tongdun.kunpeng.api.basedata.rule.function.anomaly.WebDeviceSampleExcetionFunction
anomaly/deviceStatusAbnormal=cn.tongdun.kunpeng.api.basedata.rule.function.anomaly.WebDeviceStatusAbnormalFunction
ios/isCheat=cn.tongdun.kunpeng.api.basedata.rule.function.ios.IosCheatFunction
ios/isJailBreak=cn.tongdun.kunpeng.api.basedata.rule.function.ios.IosJailBreakFunction
ios/useVpn=cn.tongdun.kunpeng.api.basedata.rule.function.ios.IosUseVpnFunction
ios/useHttpProxy=cn.tongdun.kunpeng.api.basedata.rule.function.ios.IosHttpProxyFunction
ios/notOfficialApp=cn.tongdun.kunpeng.api.basedata.rule.function.ios.IosNotOfficialAppFunction
ios/deviceStatusAbnormal=cn.tongdun.kunpeng.api.basedata.rule.function.ios.IosDeviceStatusAbnormalFunction
ios/deviceAnomaly=cn.tongdun.kunpeng.api.basedata.rule.function.ios.IosDeviceLostFunction
ios/fpException=cn.tongdun.kunpeng.api.basedata.rule.function.ios.IosFpFetchExceptionFunction
android/isCheatV2=cn.tongdun.kunpeng.api.basedata.rule.function.android.AndroidCheatFunction
android/emulator=cn.tongdun.kunpeng.api.basedata.rule.function.android.AndroidEmulatorFunction
android/vpn=cn.tongdun.kunpeng.api.basedata.rule.function.android.AndroidUseVpnFunction
android/http=cn.tongdun.kunpeng.api.basedata.rule.function.android.AndroidUseHttpFunction
android/notOfficialApp=cn.tongdun.kunpeng.api.basedata.rule.function.android.AndroidNotOfficialAppFunction
android/root=cn.tongdun.kunpeng.api.basedata.rule.function.android.AndroidRootFunction
android/deviceStatusAbnormal=cn.tongdun.kunpeng.api.basedata.rule.function.android.AndroidDeviceStatusAbnormalFunction
android/deviceAnomaly=cn.tongdun.kunpeng.api.basedata.rule.function.android.AndroidDeviceLostFunction
android/fpException=cn.tongdun.kunpeng.api.basedata.rule.function.android.AndroidFpFetchExceptionFunction
location/addressMatch=cn.tongdun.kunpeng.api.basedata.rule.function.location.AddressMatchFunction
keyword/wordList=cn.tongdun.kunpeng.api.application.keyword.function.KeywordFunction