<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dependencies</artifactId>
        <groupId>cn.tongdun.kunpeng-api</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>rule-detail</module>
        <module>acl-api</module>
        <module>engine</module>
        <module>infrastructure</module>
        <module>interface-adapter</module>
        <module>application</module>
    </modules>

</project>
