<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kunpeng-api</artifactId>
        <groupId>cn.tongdun</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kunpeng-api-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>cn.tongdun.kunpeng.AppMain</start-class>

        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
        <tdframework.version>1.0.0-SNAPSHOT</tdframework.version>
        <kunpeng-api.version>1.0.0-SNAPSHOT</kunpeng-api.version>

    </properties>

    <dependencies>


        <dependency>
            <groupId>cn.tongdun</groupId>
            <artifactId>kunpeng-api-common</artifactId>
            <version>${kunpeng-api.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun</groupId>
            <artifactId>kunpeng-api-infrastructure</artifactId>
            <version>${kunpeng-api.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.tongdun</groupId>
            <artifactId>kunpeng-api-core</artifactId>
            <version>${kunpeng-api.version}</version>
        </dependency>


        <!--Spring Boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!--Spring Boot End-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>pro</id>
            <build>
                <finalName>kunpeng-api</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <type>jar</type>
                                    <includeTypes>jar</includeTypes>
                                    <includeScope>runtime</includeScope>
                                    <outputDirectory>
                                        ${project.build.directory}/libs
                                    </outputDirectory>
                                    <excludeArtifactIds>kunpeng-client</excludeArtifactIds>
                                </configuration>
                            </execution>

                            <!--特殊拷贝，若前面的copy-dependencies将artifactId为kunpeng-client的非一方库包排除了，此处拷贝到libs下-->
                            <!--<execution>-->
                            <!--<id>copy</id>-->
                            <!--<phase>package</phase>-->
                            <!--<goals>-->
                            <!--<goal>copy</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                            <!--<artifactItems>-->
                            <!--<artifactItem>-->
                            <!--<groupId>cn.tongdun.client</groupId>-->
                            <!--<artifactId>chevrolet-client</artifactId>-->
                            <!--</artifactItem>-->
                            <!--</artifactItems>-->
                            <!--<outputDirectory>-->
                            <!--${project.build.directory}/libs-->
                            <!--</outputDirectory>-->
                            <!--</configuration>-->
                            <!--</execution>-->
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                            <layout>ZIP</layout>
                            <executable>true</executable>
                            <includes>
                                <include>
                                    <groupId>nothing</groupId>
                                    <artifactId>nothing</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>kunpeng</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                                <configuration>
                                    <layout>ZIP</layout>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <argLine>${argLine} -Xmx1024m</argLine>
                            <threadCount>1</threadCount>
                            <properties>
                                <property>
                                    <name>junit</name>
                                    <value>false</value>
                                </property>
                            </properties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>3.0.0-M1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>3.0.0-M1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>